.app-holder{
  display: grid;
  grid-template-areas:
    "top"
    "list-map";
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  grid-gap: 0;
  height: 100vh;
}

app-navbar{
  grid-area: top;
  box-shadow: 0px 0 20px 0px rgba(0, 0, 0, 0.5);
  z-index: 2;
}

mat-sidenav-container {
  height: 100%;
  width: 100%;
}

mat-sidenav-container.list-map {
  grid-area: list-map;
}

.list-holder {
  width: 300px;
  display: grid;
  grid-template:
    'filter'
    'list';
  grid-template-rows: auto 1fr;
  grid-gap: 0;
  min-height:0;
}

app-list {
  grid-area: list;
  overflow-y: auto;
}

app-filter {
  grid-area: filter;
}

div.detail-from-bottom {
  top: 60%;
  width: 100%;
  position: absolute;
  text-align: right;
}
div.centering {
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
div.centering>button {
  top: 34px;
  right: 27px;
  z-index: 2;
}
div.centering>app-detail {
  text-align: left;
  display: block;
  padding:20px;
}


app-map {
  height: 100%;
  display: block;
  position: sticky;
  top: 0;
}

button.close-navigation {
  right: 0;
  position: fixed;
  bottom: 0;
  margin: 40px;
}
